<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .menu-icon{
        width: 50px;
        height: 50px;
        border: 1px solid black;
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .menu-icon span{
        width: 40px;
        height: 4px;
        background-color: red;
        position: absolute;

        border-radius: 20px;
        transition: all 0.5s;
    
    }
    .menu-icon span:nth-child(1){
        transform: translateY(-15px);
        width: 20px;
        left: 5px;
    }
    .menu-icon span:nth-child(2){
        transform: translateY(15px);
        width: 15px;
        left: 25px;
    }
    .menu-icon.show span:nth-child(3){
        transform: translateX(60px);
        opacity: 0;
    }
    .menu-icon.show span:nth-child(1){
        transform: translateY(0) rotate(45deg);
        width: 40px;
    }
    .menu-icon.show span:nth-child(2){
        left: 5px;
        transform: translateY(0) rotate(315deg);
        width: 40px;
        transition: 0.3s;
    }
</style>
<body>
    <div class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <script type="text/javascript">
        let menuIcon = document.querySelector('.menu-icon')
        menuIcon.addEventListener('click',()=>{
            menuIcon.classList.toggle('show')
        })
    </script>
</body>
</html>